// *************************************
//
//   Header
//   -> Primary brand and navigation
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %header.header
//   .header-row
//
//     %a.header-button
//
//     / ...
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.header
  background: $header-background
  height: $header-height
  padding-left: $header-gutter
  padding-right: $header-gutter

  +respond-to($g-s)
    padding-left: $header--s--gutter
    padding-right: $header--s--gutter

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Button ----- //

.header-button
  background: $header-button-background
  cursor: pointer
  display: inline-block
  height: $header-height
  line-height: $header-height
  padding: 0 $header-button-padding

  +state
    background: $header-button--state-background

// ----- Row ----- //

.header-row
  margin-left: -$header-button-padding
  margin-right: -$header-button-padding
