// *************************************
//
//   Signal
//   -> Status indicator
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (.has-signal)
//
// .signal[fresh|stale|outdated]
//
// *************************************

.signal
  background-color: $white
  bottom: 0
  left: 0
  position: absolute
  top: 0
  width: $b-space-s

// -------------------------------------
//   Context
// -------------------------------------

.has-signal
  overflow: hidden
  padding-left: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Status ----- //

.signal--fresh
  background: $signal--fresh-background
  color: $white

  &:hover
    color: $white

.signal--inactive--fresh:hover
  background: lighten($signal--fresh-background, 10%)
  color: $white

.signal--outdated
  background: $signal--outdated-background
  color: $black

  &:hover
    color: $black

.signal--inactive--outdated:hover
  background: lighten($signal--outdated-background, 10%)
  color: $black

.signal--stale
  background: $signal--stale-background
  color: $black

  &:hover
    color: $black

.signal--inactive--stale:hover
  background: lighten($signal--stale-background, 10%)
  color: $black

.signal--popular
  background: $signal--popular-background
  color: $white

  &:hover
    color: $white

.signal--inactive--popular:hover
  background: lighten($signal--popular-background, 10%)
  color: $white

.signal--archived
  background: $signal--archived-background
  color: $white

  &:hover
    color: $white

.signal--inactive--archived:hover
  background: lighten($signal--archived-background, 10%)
  color: $white
