// *************************************
//
//   Switch
//   -> State toggle
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .switch
//   %a.switch-button[error|success](active)
//
// *************************************

.switch
  border-radius: $switch-borderRadius
  display: flex
  overflow: hidden

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Button ----- //

.switch-button
  border-radius: 0
  flex-grow: 1

  +state('is-active')
    color: $switch-button--state-color

// Error

.switch-button--error
  background: $switch-button--error-background
  color: $switch-button--error-color

  +state('is-active')
    background: $switch-button--error--state-background

// Success

.switch-button--success
  background: $switch-button--success-background
  color: $switch-button--success-color

  +state('is-active')
    background: $switch-button--success--state-background
