// *************************************
//
//   Button
//   -> Clickable controls
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .button[a|b s|l]
//
// *************************************

.button
  border-radius: $button-borderRadius
  border: 0
  cursor: pointer
  display: inline-block
  font-size: $button-fontSize
  font-weight: bold
  line-height: $button-lineHeight
  padding: 0 $button-space
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: background $b-transition

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Hierarchy ----- //

.button--a
  background: $button--a-background
  color: $button--a-color

  +state
    background: lighten($button--a-background, 10%)
    color: $button--a-color

.button--b
  background: $button--b-background
  color: $button--b-color

  +state
    background: lighten($button--b-background, 5%)
    color: $button--b-color

// ----- Sizes ----- //

.button--l
  font-size: $button--l-fontSize
  padding: 0 $button-space-l
